<body>
<script type="module" src="./src/widget.ts"></script>

<div class="usp" id="home-usp">

    <!-- Fallback content (SSR / static HTML) -->
    <div class="usp-fallback">

        <!-- tile 1 -->
        <div class="usp-tile">
            <!-- bunk svg -->
            <svg viewBox="0 0 260 120">
                <svg viewBox="0 0 260 140" xmlns="http://www.w3.org/2000/svg">
                    <rect x="2" y="2" width="256" height="136" rx="14" fill="#ffffff" stroke="#e2e8f0" stroke-width="2"/>

                    <!-- frame -->
                    <line x1="40" y1="30" x2="40" y2="110" stroke="#334155" stroke-width="4"/>
                    <line x1="200" y1="30" x2="200" y2="110" stroke="#334155" stroke-width="4"/>

                    <!-- bunks -->
                    <rect x="40" y="34" width="160" height="10" rx="4" fill="#94a3b8"/>
                    <rect x="40" y="54" width="160" height="10" rx="4" fill="#94a3b8"/>
                    <rect x="40" y="74" width="160" height="10" rx="4" fill="#94a3b8"/>
                    <rect x="40" y="94" width="160" height="10" rx="4" fill="#94a3b8"/>

                    <!-- ladder -->
                    <line x1="22" y1="30" x2="22" y2="110" stroke="#475569" stroke-width="3"/>
                    <line x1="32" y1="30" x2="32" y2="110" stroke="#475569" stroke-width="3"/>
                    <line x1="22" y1="44" x2="32" y2="44" stroke="#475569" stroke-width="2"/>
                    <line x1="22" y1="64" x2="32" y2="64" stroke="#475569" stroke-width="2"/>
                    <line x1="22" y1="84" x2="32" y2="84" stroke="#475569" stroke-width="2"/>
                </svg>
            </svg>
            <span>Clear, Versioned Boundaries</span>
        </div>

        <!-- tile 2 -->
        <div class="usp-tile">
            <svg viewBox="0 0 260 120">
                <svg viewBox="0 0 260 140" xmlns="http://www.w3.org/2000/svg">
                    <rect x="2" y="2" width="256" height="136" rx="14" fill="#ffffff" stroke="#e2e8f0" stroke-width="2"/>

                    <!-- frame -->
                    <line x1="40" y1="30" x2="40" y2="110" stroke="#334155" stroke-width="4"/>
                    <line x1="200" y1="30" x2="200" y2="110" stroke="#334155" stroke-width="4"/>

                    <!-- bunks -->
                    <rect x="40" y="34" width="160" height="10" rx="4" fill="#94a3b8"/>
                    <rect x="40" y="54" width="160" height="10" rx="4" fill="#94a3b8"/>
                    <rect x="40" y="74" width="160" height="10" rx="4" fill="#94a3b8"/>
                    <rect x="40" y="94" width="160" height="10" rx="4" fill="#94a3b8"/>

                    <!-- ladder -->
                    <line x1="22" y1="30" x2="22" y2="110" stroke="#475569" stroke-width="3"/>
                    <line x1="32" y1="30" x2="32" y2="110" stroke="#475569" stroke-width="3"/>
                    <line x1="22" y1="44" x2="32" y2="44" stroke="#475569" stroke-width="2"/>
                    <line x1="22" y1="64" x2="32" y2="64" stroke="#475569" stroke-width="2"/>
                    <line x1="22" y1="84" x2="32" y2="84" stroke="#475569" stroke-width="2"/>
                </svg>
            </svg>
            <span>Ship Without Expanding Risk</span>
        </div>

        <!-- tile 3 -->
        <div class="usp-tile">
            <svg viewBox="0 0 260 120">
                <svg viewBox="0 0 260 140" xmlns="http://www.w3.org/2000/svg">
                    <rect x="2" y="2" width="256" height="136" rx="14" fill="#ffffff" stroke="#e2e8f0" stroke-width="2"/>

                    <!-- frame -->
                    <line x1="40" y1="30" x2="40" y2="110" stroke="#334155" stroke-width="4"/>
                    <line x1="200" y1="30" x2="200" y2="110" stroke="#334155" stroke-width="4"/>

                    <!-- bunks -->
                    <rect x="40" y="34" width="160" height="10" rx="4" fill="#94a3b8"/>
                    <rect x="40" y="54" width="160" height="10" rx="4" fill="#94a3b8"/>
                    <rect x="40" y="74" width="160" height="10" rx="4" fill="#94a3b8"/>
                    <rect x="40" y="94" width="160" height="10" rx="4" fill="#94a3b8"/>

                    <!-- ladder -->
                    <line x1="22" y1="30" x2="22" y2="110" stroke="#475569" stroke-width="3"/>
                    <line x1="32" y1="30" x2="32" y2="110" stroke="#475569" stroke-width="3"/>
                    <line x1="22" y1="44" x2="32" y2="44" stroke="#475569" stroke-width="2"/>
                    <line x1="22" y1="64" x2="32" y2="64" stroke="#475569" stroke-width="2"/>
                    <line x1="22" y1="84" x2="32" y2="84" stroke="#475569" stroke-width="2"/>
                </svg>
            </svg>
            <span>Works With Your Existing Platform</span>
        </div>

    </div>

    <!-- ReactEdge widget -->
    <usp-widget data-contract="/cdn/uk.json"></usp-widget>

</div>

</body>
